[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Characters/Models/Monsters/Basic Goblin/basic goblin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Models/Monsters/BasicEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Code/Monsters/Goblin/Basic goblin Root.gd" type="Script" id=3]

[node name="BasicEnemy" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.574938, 0 )

[node name="basic goblin" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0 )
