[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Characters/Models/Girls/Blonde/Blonde M.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Code/Girls/Basic/FSM.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Code/Girls/Basic/IDLE.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Code/Girls/Basic/Girl.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Code/Girls/Basic/FALL.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Code/Girls/Basic/DIZZY.gd" type="Script" id=6]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../CollisionShape:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.137783, -5.47377 ) ]
}

[sub_resource type="CapsuleShape" id=1]
radius = 1.76408
height = 7.20987

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "DIZZY"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "HIT FALL"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]

[sub_resource type="AnimationNodeStateMachine" id=2]
states/DIZZY/node = SubResource( 7 )
states/DIZZY/position = Vector2( 482.333, 70.3333 )
"states/HIT FALL/node" = SubResource( 5 )
"states/HIT FALL/position" = Vector2( 343, -15.6667 )
states/IDLE/node = SubResource( 4 )
states/IDLE/position = Vector2( 179, 83 )
transitions = [ "IDLE", "HIT FALL", SubResource( 6 ), "HIT FALL", "DIZZY", SubResource( 8 ) ]
start_node = "IDLE"
graph_offset = Vector2( -14, -70 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="Blonde" type="KinematicBody" groups=["GIRL"]]
script = ExtResource( 4 )

[node name="Blonde" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, -4.50013, 0 )

[node name="metarig" parent="Blonde" index="0"]
transform = Transform( 3.28656, 0, 0, 0, 3.28656, 0, 0, 0, 3.28656, 0, 0, 0 )

[node name="AnimationPlayer" parent="Blonde" index="1"]
autoplay = "IDLE"
anims/RESET = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.137783, -5.47377 )
shape = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
anim_player = NodePath("../Blonde/AnimationPlayer")
active = true
parameters/playback = SubResource( 3 )

[node name="FSM" type="Spatial" parent="."]
script = ExtResource( 2 )
RootPath = NodePath("..")

[node name="IDLE" type="Spatial" parent="FSM"]
script = ExtResource( 3 )
FSMPath = NodePath("..")

[node name="FALL" type="Spatial" parent="FSM"]
script = ExtResource( 5 )
FSMPath = NodePath("..")
ClothesPath = NodePath("../../Blonde/metarig/Skeleton/Cube005")
rip_timer = 5.0

[node name="RIPCLOTHE" type="Timer" parent="FSM/FALL"]
one_shot = true

[node name="DIZZY" type="Spatial" parent="FSM"]
script = ExtResource( 6 )
FSMPath = NodePath("..")

[node name="Timer" type="Timer" parent="FSM/DIZZY"]

[connection signal="timeout" from="FSM/DIZZY/Timer" to="FSM/DIZZY" method="_on_Timer_timeout"]

[editable path="Blonde"]
