; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AdMob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
} ]
_global_script_class_icons={
"AdMob": "res://admob-lib/icon.png"
}

[application]

config/name="Japanese Vocab Teacher"
run/main_scene="res://Scene/Japanese.tscn"
config/icon="res://icon.png"

[display]

window/size/width=540
window/size/height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[locale]

translations=PoolStringArray( "res://CSV/Japanese vocabulary 6000 - Sheet1.csv" )
locale_filter=[ 0, [ "ja", "ja_JP" ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
