[gd_scene load_steps=6 format=2]

[ext_resource path="res://3D/Ground/forest_floor_albedo.png" type="Texture" id=1]
[ext_resource path="res://3D/Ground/forest_floor_Normal-ogl.png" type="Texture" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
metallic_specular = 0.0
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )
uv1_scale = Vector3( 40, 40, 1 )
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[node name="MeshInstance" type="MeshInstance"]
transform = Transform( 500, 0, 0, 0, -2.18557e-05, 1, 0, -500, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )
